NODE_ENV=production
PORT=8787
DATABASE_URL= postgresql://postgres:FjcqeiPRjeUEtnMOrssadVIwSnWspHff@tramway.proxy.rlwy.net:46783/railway
CORS_ORIGIN=http://localhost:8000,http://localhost:5173
JWT_SECRET=uhfhewfhehaefh1534642@@!!eahjd
DB_SSL_STRICT=false
EMAIL_MODE=log